<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/5650/5650592.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Error</title>
    <style>
        body {
            
            background-color: #f8f5f5;
            text-align: center;
            padding-top: 100px;
           
           
        }

        h2 {
            color: #fa0303;
            
        }
        #go-back {
            text-align: center;
            padding-top: 200px;
            margin-top: 20px;
            z-index: 99;
            border: none;
             outline: none;
             background-color: #ff7b7b; 
             color: white;
            cursor: pointer;
             padding: 10px;
             border-radius: 4px;
            text-decoration: none;
             border-radius: 35px;
}
.go-back:hover {
  background-color: rgb(161, 121, 158);
 
}
    </style>
</head>

<body>
    <h2> ⚠️ ERROR ⚠️ </h2>
    <p><strong>{{ error_message }}</strong></p>
    <a href="/" id="go-back" class="fa fa-home">Home</a>
</body>

</html>
